
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeGZyZHltbnpvdXZyZWJzZ2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTAwODQsImV4cCI6MjA3NzQyNjA4NH0.w_9bIyliiluUwllbd2CERxnaL2APHWHWSbKIReeDW6E
NEXT_PUBLIC_SUPABASE_URL=https://adxfrdymnzouvrebsgkc.supabase.co